version: 2.1
jobs:
  lint-dockerfile:
    docker:
      - image: docker:stable
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: lint Dockerfile using hadolint docker image image
          command: docker run --rm -i hadolint/hadolint < Dockerfile
  build-app-karsajobs-ui:
    docker:
      - image: circleci/buildpack-deps:stretch
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build Image
          command: docker build -t docker.pkg.github.com/affrielya/karsajobs-ui/karsajobs-ui:latest .
      - run:
          name: Login ke Github Container Registry
          command: echo "$GHCR_KARSAJOBS_UI" | docker login docker.pkg.github.com -u affrielya --password-stdin
      - run:
          name: Push Image
          command: docker push docker.pkg.github.com/affrielya/karsajobs-ui/karsajobs-ui:latest

workflows:
  sample: 
    jobs:
      - lint-dockerfile
      - build-app-karsajobs-ui